# Author: Jobet P. Casquejo
# Description: ISort configuration for StudevPH Django/Wagtail project
# Version: 1.1
# Modified By: Jobet P. Casquejo
# Modified Date: 2025-12-22
# Logs:
#   - 2025-12-22: Created configuration to fix import order issues across project

[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
default_section = THIRDPARTY
known_first_party = home, search, cms, studevph
known_django = django
skip = .venv, venv, migrations, static, media, node_modules
